logging.level.org.springframework=info

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/icin_bank?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=8084
